// Jquery: hien them box hover

$(".box").mouseenter(function(){
	$(".chilTitle").animate({bottom: '0px'});
});
$(".box").mouseleave(function(){
	$(".chilTitle").animate({bottom: '-50px'});
});

//css:
.box{
	width: 250px;
	height: 300px;
	margin: 50px auto;
	background-color: yellow;
	position: relative;
	border:2px;
	overflow: hidden;
}
.chilTitle{
	height: 50px;
	width: 100%;
	background-color: blue;
	position: absolute;
	bottom: -50px;
}

// html:
<div class="box">
  <div class="chilTitle">
    <span>
      jfkfdjsdiee
    </span>
  </div>
</div>


/*JQUERY SCROLL TO...*/
$("#go").click(function (){
    $('html, body').animate({
        scrollTop: $(".box3").offset().top
    }, 2000);
});


/*CLICK TO SHOW OR HIDDEN */
$(".box").click(function(){
	if($(".box1").is(":visible")){
		$(".box1").hide();
	} else if($(".box1").is(":hidden")){
		$(".box1").show();
	}
});

/* EVENT MOVIE TO TOP PAGE: */
$(".box4").hide(); // HIDDEN BUTTON
// SHOW WHEN SCROLL, HIDDEN WHEN VIEW AT TOP:
$(document).scroll(function() { 
   if($(window).scrollTop() === 0) {
     $(".box4").hide();
   }
   if($(window).scrollTop() != 0) {
     $(".box4").show();
   }
});
// CLICK TO MOVIE TO TOP...
$(".box4").click(function(){
	$('html, body').animate({
        scrollTop: $(".box").offset().top
    }, 1000);
});


/*GIỎ HÀNG VÀ CHỮ RUNG = CSS KEYFRAME*/
//html:
<a href="#box4">
	<div class="boxBasket">
		<span class="numSp">2</span>
		<img src="shopping_cart.png" width="100%">
	</div>
</a>

//css:
.boxBasket{
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 20%;
	background-color: #FF8C00;
	border:2px solid orange;
	right: 50px;
	top: 50px;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
	  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
	  box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.numSp{
	color: red;
	font-weight: bold;
	font-size: 24px;
	position: absolute;
	top: -15px;
	right: 0px;
	transform: rotate(17deg);
	-webkit-transform: rotate(17deg);
	-ms-transform: rotate(17deg);
	-moz-transform: rotate(17deg);
    animation-name: example;
    animation-duration: 0.2s;
    animation-iteration-count: infinite;
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
}
@keyframes example {
  0%   { top:-15px; right:0px;}
  25%  { top:-13px; right:0px;}
  50%  { top:-13px; right:2px;}
  75%  { top:-15px; right:2px;}
  100% { top:-15px; right:0px;}
}
