// Jquery: hien them box hover

$(".box").mouseenter(function(){
	$(".chilTitle").animate({bottom: '0px'});
});
$(".box").mouseleave(function(){
	$(".chilTitle").animate({bottom: '-50px'});
});

//css:
.box{
	width: 250px;
	height: 300px;
	margin: 50px auto;
	background-color: yellow;
	position: relative;
	border:2px;
	overflow: hidden;
}
.chilTitle{
	height: 50px;
	width: 100%;
	background-color: blue;
	position: absolute;
	bottom: -50px;
}

// html:
<div class="box">
  <div class="chilTitle">
    <span>
      jfkfdjsdiee
    </span>
  </div>
</div>


/*JQUERY SCROLL TO...*/
$("#go").click(function (){
    $('html, body').animate({
        scrollTop: $(".box3").offset().top
    }, 2000);
});


/*CLICK TO SHOW OR HIDDEN */
$(".box").click(function(){
	if($(".box1").is(":visible")){
		$(".box1").hide();
	} else if($(".box1").is(":hidden")){
		$(".box1").show();
	}
});

/* EVENT MOVIE TO TOP PAGE: */
$(".box4").hide(); // HIDDEN BUTTON
// SHOW WHEN SCROLL, HIDDEN WHEN VIEW AT TOP:
$(document).scroll(function() { 
   if($(window).scrollTop() === 0) {
     $(".box4").hide();
   }
   if($(window).scrollTop() != 0) {
     $(".box4").show();
   }
});
// CLICK TO MOVIE TO TOP...
$(".box4").click(function(){
	$('html, body').animate({
        scrollTop: $(".box").offset().top
    }, 1000);
});
