<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chức năng phóng to thumbnail khi hover chuột với CSS &bull; Freetuts.net</title>
    <style>
         /* Khung chứa thumbnail */
			.thumbnail {
			    width: 300px;
			    height: 200px; 
			    overflow: hidden; 
			    border: 1px solid #e5e5e5; 
			}
			 
			/* Thumbnail */
			.thumbnail img {
			    width: 60%; 
			    height: 60%;  
			    margin: 25px auto;
			    transition-duration: 0.5s;
			        /* Safari & Google Chrome */
			        -webkit-transition-duration: 0.5s; 
			        /* Mozilla Firefox */
			        -moz-transition-duration: 0.5s; 
			        /* Opera */
			        -o-transition-duration: 0.5s;
			        /* IE 9 */
			        -ms-transition-duration: 0.5s;
			}
			         
			/* Hover chuột vào thumbnail */
			.thumbnail img:hover {
			    transform: scale(1.2);
			        /* Safari & Google Chrome - kích thước phóng ra*/
			        -webkit-transform: scale(1.2);
			        /* Mozilla Firefox - kích thước phóng ra*/
			        -moz-transform: scale(1.2); 
			        /* Opera - kích thước phóng ra*/
			        -o-transform: scale(1.2);
			        /* IE 9 - kích thước phóng ra*/
			        -ms-transform: scale(1.2);
			    cursor: pointer; 
			}
    </style>
</head>
<body>
    <div class="thumbnail" align="center">
        <img src="https://i-giaitri.vnecdn.net/2019/05/13/Justice-Smith-7762-1557732773.jpg" alt="">
    </div>
</body>
</html> 